<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
  </head>
  <body>
    <div id="div"></div>
    <script type="text/javascript">
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET","a.txt",true);
      xmlhttp.send();
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          console.log("123");
          document.getElementById("div").innerHTML = xmlhttp.responseText;
          var resultobj = JSON.parse(xmlhttp.responseText);
          var str = resultobj[0];
          document.getElementById("div").innerHTML = str.name+" "+str.ID+" "+str.grade;
        }
      }
    </script>
  </body>
</html>
