<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  </head>
  <body>
    <input type="text" id="text">
    <button type="button" id="get">Get picture</button><br>
    <img src="">
    <div></div>
    <script type="text/javascript">
      var url = "https://api.giphy.com/v1/gifs/random";
      $("#get").click(function() {
        getGIF($("#text").val());
      });
      function getGIF(tag) {
        axios.get (url, { params:{ api_key: "n6IkOBQUWaGkfFyANqRZnTa7JHoC6XL6" , tag:tag}})
          .then(resp => { console.log( resp ), $("img").attr("src",resp.data.data.image_url) })
          .catch(error => { console.log( error ) });

      }
    </script>
  </body>
</html>
