<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
  </head>
  <body>
    <input id="nm" type="text">
    <button id="request" type="button" name="button">Who am I</button>
    <div id="div"></div>
    <script type="text/javascript">
      document.getElementById("request").onclick = function(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (xmlhttp.readyState == 4 ){
             if (xmlhttp.status == 200) {
               var resultStr = xmlhttp.responseText;
               var resultobj = JSON.parse(xmlhttp.responseText);
               var str = "";
               var str = resultobj.find(function(item, index){
                 return item.name == $("#nm").val();
               });
               if (str) {
                 $("#div").html(str.grade);
               }else{
                 $("#div").html("none");
               }
             }else{
               alert("Error:" + xmlhttp.status);
             }
          }
        };
        xmlhttp.open("GET","a.txt",true);
        xmlhttp.send();
      };
    </script>
  </body>
</html>
