<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
        document.write("<table border='2'>");
        for (var i = 1; i <= 9; i++) {
          document.write("<tr>");
          for (var j = 1; j <= 9; j++) {
            document.write("<td>");
            document.write(i+"*"+j+"="+i*j);
            document.write("</td>");
          }
          document.write("</tr>");
        }
        document.write("</table>");
    </script>
  </body>
</html>
