<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input id="enter" type="text" value="">
    <button id="add" type="button" value="">ADD</button>
    <p id="demo">
        123<br>
        456<br>
    </p>
    <script type="text/javascript">
      document.getElementById("add").onclick = function(){
        document.getElementById("demo").innerHTML += document.getElementById("enter").value +"<br>"

      }

    </script>
  </body>
</html>
