<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      // //1
      function prim(x) {
        var result = true;
        for(var i=2;i<x;i++){
          if(x%i==0){ result = false; break; }
        }
        return result;
      }

      var N= prompt("Please enter the number:", "");
      var Ans=prim( N );
      if (Ans) {
        alert (" 是質數 ");
      }else {
        alert (" 不是質數 ");
      }

      // //2
      var Month= prompt("Please enter the month:", "");
      if (Month==2) {
        alert (" 28Days ");
      }else if ( Month==1 || Month==3 || Month==5 || Month==7 || Month==8 || Month==10 || Month==12) {
        alert (" 31Days ");
      }else {
        alert (" 30Days ")
      }

      //3
      var S= prompt("Please enter two number & symbol:", "");
      var string = new Array();
      string = S.split(",");
      switch (string[2]) {
        case "+":
          var anwser=Number(string[0])+Number(string[1]);
          alert (anwser);
          break;

        case "-":
          var anwser=string[0]-string[1];
          alert (anwser);
          break;

        case "*":
          var anwser=string[0]*string[1];
          alert (anwser);
          break;
        case "/":
          var anwser=string[0]/string[1];
          alert (anwser);
          break;
      }

      //4
      var arr =[23,68,34,99,72,41];
      for (var i = arr.length-1; i > 0; i--) {
        for (var j = 0; j < i; j++) {
          if (arr[j+1] < arr[j]) {
            var s = arr[j];
            arr[j] = arr[j+1];
            arr[j+1] = s;
          }
        }
      }
      alert (arr);

    </script>
  </body>
</html>
