<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
  </head>
  <body>
    <button id="gettime" type="button">Get Time</button><br>
    <span id="1"></span>
    <span id="2"></span>
    <script type="text/javascript">
      var d =new Date();
      $("#gettime").click(function() {
        $("#1").html(d.getHours()+':'+d.getMinutes()+':'+d.getSeconds());
      });
      $("body").keydown(function(e) {
        if (e.keyCode == 68) {
          $("#2").html(d.getFullYear()+'/'+d.getMonth()+'/'+d.getDate());
        }
      });

    </script>
  </body>
</html>
