<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1A2B</title>
    <script type="text/javascript">

      var round_now=0;
      var chkANum,chkBNum;

      var matchPCdata = new Array();
      var matchMydata = new Array();

      var data = new Array();
      for (var i=0;i<11;i++)
      	data[i] = new Array();

      function setRndNumber(){
      		var tempNumber;
      		data[10][0] = Math.floor(Math.random()*10); // 無條件捨去(0 ~ 9.99999999)
      		for(var i=1;i<4;i++){
      			var lowFlag=true; //預設有重覆
      			while(lowFlag){ //有重覆條件 , 重新取值
      				lowFlag=false; //假設沒有重複
      				tempNumber = Math.floor(Math.random()*10);
      				for(var j=0;j<i;j++){ //跟前幾位數字比對
      					if(data[10][j]==tempNumber){ //如果有重覆 , 將lowFlag設為 true , 離開迴圈重新取值
      						lowFlag=true;
      						break;
      					}
      				}
      			}
      			data[10][i]=tempNumber;
      		}
      }

      function startGameTable(){
      	setRndNumber();

      	var strRawNumber = "<table border=1 width=100% cellspacing=0 cellpadding=0><tr height=\"30\"><td align=\"center\">Round</td>";
      	strRawNumber += "<td align=\"center\"><span id=\"ans1\">1st</span></td>";
      	strRawNumber += "<td align=\"center\"><span id=\"ans2\">2nd</span></td>";
      	strRawNumber += "<td align=\"center\"><span id=\"ans3\">3rd</span></td>";
      	strRawNumber += "<td align=\"center\"><span id=\"ans4\">4th</span></td>";
      	strRawNumber += "<td width=\"100\" align=\"center\"><a onclick=\"seeAnswer();\" style=\"cursor:hand\">我是答案</a></td></tr>";

      	var strRT="";
      	for(var i=9; i>=0; i--){
      		strRT += "<tr height=30><td align=center>" + parseInt(i+1) + "</td>";
      		for(var j=0;j<4;j++){
      			strRT += "<td align=center><input type=text size=3 maxlength=1 style=\"background:lightsteelblue;text-align:center\" name=round_" + i + "_" + j + " class=\"text\" disabled></td>";
      		}
      		strRT += "<td align=\"center\"><span id=sp_" + i + "></span>&nbsp;</td></tr>";
      	}
      	strRT+="</table>";
      	sp_gameTB.innerHTML=(strRawNumber+strRT);
      	resetLock();
      }

      function seeAnswer(){
        // [3]顯示答案
        $("#ans1").html(data[10][0]);
        $("#ans2").html(data[10][1]);
        $("#ans3").html(data[10][2]);
        $("#ans4").html(data[10][3]);
      }

      // [4]重新開始
      function replay(){
           round_now=0;
           for(var i=0;i<10;i++){
             for(var j=0;j<4;j++){
               data[i][j]=0;
             }
           }
           setRndNumber();
           resetLock();
           startGameTable();
        }

      function resetLock(){
      	var round_previous = "0";

      	if(round_now>0)
      		round_previous = parseInt(round_now-1);

      	for(var j=0;j<4;j++){
      		eval("form1.round_" + round_previous + "_" + j + ".disabled=true;");
      		eval("form1.round_" + round_previous + "_" + j + ".style.background='lightsteelblue';");
      		eval("form1.round_" + round_now + "_" + j + ".disabled=false;");
      		eval("form1.round_" + round_now + "_" + j + ".style.background='white';");
      	}

      	eval("form1.round_" + round_now + "_0.focus();");
      }

      function resetArray(){
      	var r_obj = "";
      	for(var j=0;j<4;j++){
      		r_obj = "form1.round_" + round_now + "_" + j + ".value;";
      		data[round_now][j] = eval(r_obj); //將輸入的數字放到陣列中
      		matchPCdata[j]="0";
      		matchMydata[j]="0";
      	}
      }

      function chkNumber(){
        //[1] 檢查欄位
        if (round_now < 0) { round_now++; }
        resetArray();
        var ch=false;
        var ch2;
        for(var i=0;i<4;i++){
          if(isNaN(Number(data[round_now][i])) || data[round_now][i]==""){
            ch=true;
            ch2=data[round_now][i];
            eval("form1.round_" + round_now + "_" + i + ".style.background='#77DDFF';");
            break;
          }  //else if(data[round_now][i])
        }
        if(ch){
          alert("請輸入整數。"+ch2);
          for(var i=0;i<4;i++){
            data[round_now][i]=null;
          }
          ch=false;
          round_now--;
        }
        chkMatchNumber();
      }

      function chkMatchNumber(){
      	chkANum=0;
      	chkBNum=0;
      	resetArray();

      	//判斷 AB
        for(var z=0;z<4;z++){
            for(var y=0;y<4;y++){
              if(data[10][z]==data[round_now][y])
                if(z==y) chkANum++;
              else
                if(z!=y) chkBNum++;
            }
        }

      	r_obj = "sp_" + round_now + ".innerHTML=\"" + chkANum+" A -- "+chkBNum + " B\";";
      	eval(r_obj);
      	round_now++;

      	if(chkANum>=4)
      		strMessage.innerHTML = "<font color=lightgreen>恭喜你答對了!!</font>";
      	else{
      		if(round_now>9)
      			strMessage.innerHTML = "<font color=red>抱歉挑戰失敗幫QQ</font>";
      		else{
      			resetLock();
      		}
      	}
      }
    </script>
  </head>
  <body>
    <form name="form1">
    <table border="0" cellspacing="0" cellpadding="0" width="50%" align="center">
    	<tbody><tr height="30"><td colspan="6">1A2B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="strMessage"></span></td></tr>
    	<tr><td colspan="6"><span id="sp_gameTB"></span></td></tr>
    	<tr><td colspan="6" align="center"><input type="button" value="Guess It" onclick="return chkNumber()" class="but_thin">
      <input type="button" value="Replay" onclick="return replay()" class="but_thin"></td></tr>
    </tbody></table>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
    <script>startGameTable()</script>
    </form>
  </body>
</html>
