<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  .right{
    float:left;
  }
  <body>
    <header>
      <div class="container" style="background-color:#0088A8; width:750px; height:350px;">
        <img src="HP-school.jpg" width="750px" height="325px">
        <nav id="items">
              雷文克勞 葛來分多 史萊哲林 赫夫帕夫
        </nav>
      </div>
    </header>

    <article>
      <div class="left" style="float:left; width:400px; height:400px">
        <nav>
          <b>Welcome To Hogwarts!</b>
        </nav>
          <img src="HP-people.jpg" width="250px" height="350px">
      </div>
      <div class="right">
        <nav>
          <ul>
            <li>雷文克勞</li>
            <li>葛來分多</li>
            <li>史萊哲林</li>
            <li>赫夫帕夫</li>
          </ul>
        </nav>
      </div>
    </article>
      <footer style="clear:both">
        地址:霍格華茲 <br/>
        交通方式:英國倫敦王十字9又3/4月台進站
      </footer>


  </body>
</html>
