<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <body>
    <header>

    </header>
    <article class="">
    <div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-12" style="padding:0;">
      <img src="https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Make_Your_Mark/20180925/bg-Make_Your_Mark-L.png" style="width:100%">
    </div>
    <div class="col-xs-12 col-sm-12 col-lg-12" style="padding:0;">
      <img src="https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Predator/20190613/bg-Acer_Homepage_2019_SYS-b.png" style="width:100%">
    </div>
    <div class="col-xs-12 col-sm-12 col-lg-12" style="padding:0;">
      <div class="container">
  <div class="row" style="text-align:center">
    <div class="col-6 col-sm-6 col-lg-3"><span style="color:white; background-color:Black;">新品上市</span><img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180423/Swift7_Ale.png" style="width:100%"><center>Swift7</center></div>
    <div class="col-6 col-sm-6 col-lg-3"><span style="color:white; background-color:Black;">新品上市</span><img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180112/swift_5.png" style="width:100%"><center>Swift5</center></div>
    <div class="col-6 col-sm-6 col-lg-3"><span style="color:white; background-color:Black;">新品上市</span><img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180509/Nitro50.png" style="width:100%"><center>Nitro50</center></div>
    <div class="col-6 col-sm-6 col-lg-3"><span style="color:white; background-color:Black;">新品上市</span><img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20171124/Aspire_S24.png" style="width:100%"><center>AspireS24</center></div>
  </div>
    </div>
  </div>
</div>
<div class="row">

  <div class="col-sm-6 col-lg-3" style="padding:0;"><img src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180625/620335-LMS.jpg" style="width:100%"></div>
  <div class="col-sm-6 col-lg-3" style="padding:0;"><img src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180926/1/warranty_extension_green--.jpg" style="width:100%"></div>
  <div class="col-sm-6 col-lg-3" style="padding:0;"><img src="https://static.acer.com/up/Resource/Acer/Home/Promotion_Highlights/20151223/Follow_Us.jpg" style="width:100%"></div>
  <div class="col-sm-6 col-lg-3" style="padding:0;"><img src="https://static.acer.com/up/Resource/Acer/Predator_Minisite/Home/Main_Banner/20190124/Highlight_Thronos.jpg" style=" width:100%"></div>
</div>
</article>

<footer>
  <div class="row">
  <div class="col-sm-6 col-lg-3" style="padding:0;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#" style="text-align:center;">關於Acer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul  style="list-style-type:none; color:gray;">
          <li>聯絡我們</li>
          <li>投資者關係</li>
          <li>新聞</li>
          <li>企業社會責任</li>
          <li>招兵買馬</li>
          <li>獎項</li>
        </ul>
      </div>
    </nav>
</div>
  <div class="col-sm-6 col-lg-3" style="padding:0;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">服務</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul  style="list-style-type:none; color:gray;">
          <li>ACER ID</li>
          <li>驅動程式與說明手冊</li>
          <li>疑難排解文章</li>
        </ul>
      </div>
    </nav>
</div>

  <div class="col-sm-6 col-lg-3" style="padding:0;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">資源</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul  style="list-style-type:none; color:gray;">
          <li>創新</li>
          <li>產品註冊</li>
          <li>PREDATOR</li>
          <li>NEXT@ACER</li>
          <li>ACER DESIGN</li>
          <li>銷售地點</li>
          <li>軟體</li>
          <li>價格表</li>
        </ul>
      </div>
    </nav>
</div>

  <div class="col-sm-6 col-lg-3" style="padding:0;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">法律聲明</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul  style="list-style-type:none; color:gray;">
          <li>隱私權聲明</li>
          <li>法律聲明</li>
          <li>宏碁股份有限公司營業規章</li>
          <li>其他法律資訊</li>
        </ul>
      </div>
    </nav>
</div>
</div>
</footer>

  </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
